<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Bruno vs Bianca &mdash;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Grafico -->
  <link rel="stylesheet" href="css/demo.css" type="text/css">

</head>

<body>

<div class="site-wrap">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
  <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar py-4" role="banner">
    <div class="container">
      <div class="d-flex align-items-center">
        <div class="site-logo">
        <a href="index.html">
        <!-- <img src="images/logo.png" alt="Logo"> -->
        </a>
        </div>
        <div class="ml-auto">
        <nav class="site-navigation position-relative text-right" role="navigation">
        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
        <li class="active"><a href="index.html" class="nav-link">Início</a></li>
        </ul>
        </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="hero overlay" style="background-image: url('images/bg_1.jpg');"></div>
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
          <div class="d-flex team-vs">
            <span class="score">17-16</span>
            <div class="team-1 w-50">
              <div class="team-details w-100 text-center">
              <!-- <img src="images/" alt="Image" class="img-fluid"> -->
              <h3>BRUNO</h3>
              </div>
            </div>
            <div class="team-2 w-50">
              <div class="team-details w-100 text-center">
              <!-- <img src="images/" alt="Image" class="img-fluid"> -->
              <h3>BIANCA</h3>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  
<div class="container site-section">
  <div class="row"></div>
    <div class="row">
        <div class="custom-media d-flex">
          <div>
            <canvas id="lineChart" width="1200" height="400"></canvas>
            <div id="lineLegend"></div>
          </div>
        </div>
    </div>
</div>

<footer class="footer-section">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <p>
        Copyright &copy;
        <script>
        document.write(new Date().getFullYear());
        </script> <i class="icon-heart" aria-hidden="true"></i>
        </p>
      </div>
    </div>
  </div>
</footer>
<!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  <!-- Grafico -->
  <script src="vendor/Chart.js"></script>
  <script src="src/legend.js"></script>
  <script src="src/demo.js"></script>

  <script src="js/main.js"></script>
</body>
</html>